<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
     <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #f6ddfc;
        }
       .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }
        .gallery-item {
            margin: 20px;
            border:
            border-radius: 4px;
           
           
        }
        .gallery-item img {
            max-width: 100%;
            display: block;
            border-radius: 8px;
        }
        img {
            width: 360px;
            height: 260px;
        }
           h1 {
            font-size: 40px;
            margin: 0;
            text-align: center;
            }

            .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
        }
        .column {
            flex: 50%; /* Cada columna ocupará el 50% del ancho */
            padding: 10px; /* Espaciado interno */
            box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
        }
        .left {
            background-color: #f6ddfc;
        }
        .right {
            background-color: #f6ddfc;
        }
        h2 {
            text-align: center;
        }
        
        
         p {
            font-family: arial;
            font-size: 20px;
            text-align: center;

         }

    </style>
   
</head>
<body>
    <header>
        <h1>Galeria de imagenes </h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">historia</a>
        <a href="galeriaimg.html">Galeria</a>
        <a href="video.html">Galeria2</a>
    </nav>

    <div class="gallery">
    <div class="gallery-item">
        <img src="img8.jpeg" alt="">
    </div>
    <div class="gallery-item">
       <img src="img9.jpeg" alt="">
    </div>
    <div class="gallery-item">
      <img src="img10.jpeg" alt="">
    </div>  
    <div class="gallery-item">
       <img src="img6.jpeg" alt="">
    </div>
    <div class="gallery-item">
        <img src="img4.jpeg" alt="">
    </div>
    <div class="gallery-item">
        <img src="img11.jpeg" alt="">
    </div>
</div>

<h1>Aqui podemos ver imagenes de la barriada La Siesta </h1>
           
          <br><br><br><br><br><br>
<div class="container">
    <div class="column left">
        <h2>zona paga la siesta</h2>
        <p>La barriada La Siesta tiene una zona paga que cuenta con instalaciones deportivas y un parque infantil.</p><p> A sus inicios contaba con tres bahías para los autobuses del Corredor Sur, Transístmica, Tumba Muerto y Vía España que hacían su recorrido hacía Albrook. 
Ahora hacen rutas desde la barriada La Siesta hasta el metro de la 24 de diciembre. 
Y de la zona paga de la barriada La Siesta hasta la zona paga de Pedregal, también hay una ruta de la zona paga de La Siesta hasta Mañanitas. 
También hay rutas desde la barriada de corredor 5 de mayo, Albrook, y Costa del Este.
En La Siesta hay tiendas que funcionan al mismo tiempo como hogar y la mayoría de los dueños son chinos. donde los habitantes compran sus productos diarios para suplir sus diferentes necesidades. 
</p>
    </div>
    <div class="column right">
        <div class="gallery-item">
       <img src="zn2.jpeg" alt="imagen"> <img src="zn1.jpeg" alt="imagen"></div>
    </div>
</div>
<br><br><br><br><br><br>
 

</body>
</html>
