<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Mi Barrio</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6ddfc;
            text-align: center; /* Centra todo el contenido del body */
        }

        /* Encabezado del colegio */
        header {
            background-color: #7a4eb3; /* Fondo morado oscuro */
            color: white; /* Texto en blanco */
            padding: 20px 0;
            width: 100%;
        }

        /* Título del colegio */
        header h1 {
            font-size: 50px;
            margin: 0;
        }

      

        .social-media img {
            width: 1350px;
            height: 600px;
           
            margin: 0px;

        }

        /* Título de recetas básicas */
        .recetas-titulo {
            background-color: #9a79b5; /* Otro tono de morado */
            color: white;
            padding: 20px 0;
        }

        .recetas-titulo h2 {
            font-size: 24px;
            margin: 0;
        }

        /* Menú de navegación */
        nav {
            background-color: #d3a7f5; /* Fondo morado claro para la barra de navegación */
            padding: 10px 0;
            margin-bottom: 0; /* Elimina espacio extra entre la barra y el título de recetas */
            
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #b19cd9; /* Color morado más claro para los botones */
            border-radius: 5px;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #9a79b5; /* Color más oscuro al pasar el mouse */
        }

        

        .texto {
            flex: 1;
            padding:0 25px 0 25px;
            font-size: 25px;
            font-family: arial;

        }

         
        .centrado {
         text-align: justify;
         
         margin-left: 150px;
         margin-right: 150px;
        }

        .texto h2 {
            color: #4b0082; /* Color morado oscuro para el texto del cuadro */
            font-size: 35px;
        }

        .imagen {
            flex: 0 0 250px; /* Ancho fijo para la imagen */
        }

        .imagen img {
            max-width: 100%;
            border-radius: 5px;
        }
       
        /*las colummnas*/
        .container{
            display: flex;
            justify-content: space-between;
        }
        .item {
            background-color: lightblue;
            padding: 0 10px 0 10px;
            flex: 1;
            margin: 10px;
            text-align: center;
        }




        /* Pie de página */
        footer {
            background-color: #7a4eb3; /* Fondo morado oscuro */
            color: white;
            padding: 10px;
            margin-top: 20px;
        }

        footer p {
            margin: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Colegio José Antonio Remón Cantera</h1>
        <h1>Mi Barrio<h1>
    </header>

   
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="galeriaimg.html">Galeria</a>
        <a href="video.html">Galería 2</a>
    </nav>
<div class="social-media">
       
      <a href="https://ibb.co/n3q7VnJ"><img src="https://i.ibb.co/SQDt1dC/246502306.jpg" alt="246502306" border="0"></a>
   </div>

      <br><br><br>
        <div class="texto">
            <h2>LA SIESTA VIEJA</h2>
           <p class="centrado">
    La Siesta se originó en la década del 50 cuando empezó la construcción del Aeropuerto Internacional de Tocumen. Muchas familias comenzaron a llegar a construir sus viviendas lo que provocó el crecimiento de la población.
Esta comunidad esta ubicada en el corregimiento de Tocumen distrito de Panamá, provincia de Panamá.</p>
<p  class="centrado">El nombre de Tocumen proviene del nombre del Cacique que vivía en esta área., además es una expresión Kuna. Al transcurrir el tiempo se establecieron las primeras comunidades y se dan los primeros pasos para la formación y legalización de las barriadas.
</p><p  class="centrado">
La barriada La Siesta debe su origen al antiguo hotel construido en el año 1960 como hospedaje mas cercano al aeropuerto internacional de Tocumen, El antiguo hotel desaparecido se llamó: "La Siesta international airport hotel" este sirvió como descanso para las invitados adinerados ya que este era muy lujoso y contaba con altos precios, al mismo tiempo el ejercito del general Manuel Noriega, disfrutaban de sus vacaciones en este lugar. Después de la invasión a Panamá realizada en 1989, estos lugares se empezaron a poblar dando asi el lugar habitable que hoy conocemos como "Barriada La Siesta". 
</p>

      <br>
      

        </div>
        <div>
         
           <img src="https://i.ibb.co/8DQgpZh/20241203-194531.jpg" alt="20241203-194531" border="0"  width="700 px" height="400 px"></a> </div>
           
        <div class="texto">
            <h2> Su Ubicacion</h2>
            <p class="centrado"> 
            La Barriada La Siesta se ubica en el corregimiento de Tocumen, distrito de Panamá, Provincia de Panamá. Coordenadas geográfica: 9°05’21.8”N 79°22’59.2”W. El rio cabuya atraviesa dicha barriada. La cantidad de habitantes: 74,952 habitantes (37,630 hombres y 37,322 mujeres) Censo del 2010</p><p class="centrado">

               Limites de la barriada la siesta: 
               <li class="centrado">Al norte, con los corregimientos de Las Mañanitas, Las Cumbres y Juan Díaz.</li> 
               <li class="centrado">Al sur, con el corregimiento de Pacora.</li>
               <li class="centrado">Al este, con el corregimiento de la 24 de Diciembre.</li>
               <li class="centrado">Al oeste, con el océano pacifico.</li></p>
        </div>
         <div class="container">
         
          <div class="item"> <a href="https://ibb.co/r5MFhs8"><img src="https://i.ibb.co/p4ZbTyV/IMG-20241203-WA0045.jpg" alt="IMG-20241203-WA0045" border="0"></a></div>
           <div class="item"> <a href="https://ibb.co/ZzxYPFt"><img src="https://i.ibb.co/9HWVL1z/Screenshot-20241204-081743-Chrome.jpg" alt="Screenshot-20241204-081743-Chrome" border="0"></a></div>
        </div>
     </div>

        <footer>
           &copy; 2024 - Todos los derechos reservados, curso de HTML<br>
            
        </footer>
    </body>
</html>
